I = imread('1.2.jpg');
R=I;
%figure,imshow(R);

BW = im2bw(R,0.92);
%figure,imshow(BW);

%Reverse, erode then dilate to segment the bars and circle alone
BW=~(BW);
se=strel('square',30);
  d = imerode(BW,se);
  %figure,imshow(d);
  
  d = imdilate(d,se);
  %figure,imshow(d);
  
%Re-reverse (to have a black shape) => then loop and whiten this black shape from Original img  
d=~(d);
  %figure,imshow(d);
  for i=1:size(d,1)
      for j=1:size(d,2)
          if d(i,j)==0 || i==1 || j==1 || i==size(d,1) || j==size(d,2)
              R(i,j,1)=255;
              R(i,j,2)=255;
              R(i,j,3)=255;
          end
      end
  end
%figure, imshow(R); 

d=im2bw(R,0.7);
%figure, imshow(d);

% Detect black line
BW = d < 1;
%figure, imshow(BW)

% Detect rectangle region (inside the line)
BW = imclearborder(~BW);
%figure, imshow(BW);

%Discard small white splatters
BW = bwareafilt(BW,1);
% Calculate bounding box
s = regionprops(BW,'BoundingBox');

% Crop the bounded box from the original image
Icropped = imcrop(I,s.BoundingBox);
figure,imshow(Icropped);
